; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=0
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit NeoPixel@^1.15.4
	SPI
	Servo
	adafruit/Adafruit BusIO@^1.17.2
	robtillaart/AS5600@^0.6.6
lib_ldf_mode = deep

[env:esp32-hydra-foc]
platform = espressif32
board = esp32-s3-wroom-1-n4r2
framework = arduino
monitor_speed = 115200
build_flags =
	-DCORE_DEBUG_LEVEL=0
lib_deps =
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit NeoPixel@^1.15.4
	SPI
	Servo
	adafruit/Adafruit BusIO@^1.17.2
	robtillaart/AS5600@^0.6.6
lib_ldf_mode = deep

[env:rpipico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200
build_flags =
	-DCORE_DEBUG_LEVEL=0
lib_deps =
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit NeoPixel@^1.15.4
	adafruit/Adafruit BNO08x@^1.2.5
	SPI
	Servo
	adafruit/Adafruit BusIO@^1.17.2
lib_ldf_mode = deep
